.work-experience-page {
    padding-left: 100px;
    padding-right: 50px;
    width: calc(100% - 150px);
    position: initial;
    height: 100%;
    overflow: auto;

    h1.page-title {
        margin-left: 100px;
        margin-top: 100px;
    }

    .experiences-container {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        padding-bottom: 100px;
    }

    .experience-box {
        position: relative;
        flex: 1 1 20%;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
        max-width: calc(25% - 10px);

        .work-image {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            width: 100%;
            z-index: 3;
            padding: 10px 20px;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0.2) 0,
                rgba(0, 0, 0, 1)
            );
            bottom: -70px;
        }

        .title {
            margin-bottom: 0;
            margin-top: 0;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
        }

        .date, .location {
            font-size: 14px;
            margin-bottom: 5px;
            color: #fff;
            font-weight: 700;
        }

        .btn {
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 0 23px;
            height: 40px;
            line-height: 34px;
            border: 2px solid #64ffda;
            border-radius: 4px;
            font-size: 14px;
            color: #fff;
            background: transparent;
            text-transform: uppercase;
            font-weight: 700;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            cursor: pointer;
        }

        .btn:hover {
            transform: translateY(-3px);
            background: #64ffda;
        }

        &:after {
            content: "";
            background: linear-gradient(180deg, #64ffda, #0a192f);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            opacity: 0;
        }

        &:hover:after {
            opacity: 0.85;
        }

        &:hover .content {
            bottom: 0;
            background: transparent;
        }
    }
}

@media screen and (max-width: 1000px) {
    .container.work-experience-page {
        padding-left: 0; /* Remove padding to prevent overflow */
        padding-right: 0; /* Remove padding to prevent overflow */
        .experiences-container {
            margin-left: -10px;
            padding-left: 0; /* Adjust padding to prevent overflow */
            padding-right: 0; /* Adjust padding to prevent overflow */
        }
    }
}

@media screen and (max-width: 700px) {
    .container.work-experience-page {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        overflow-x: hidden; /* Ensure no horizontal overflow */

        .experience-box {
            position: relative;
            height: 200px;
            max-width: calc(50% - 10px);

            .content {
                position: absolute; /* Changed to relative to make content visible */
                transition: none;
                bottom: 0;
                background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0.2) 0,
                rgba(0, 0, 0, 1)
            );
                padding: 10px; /* Adjust padding for mobile view */
            }

            .title {
                display: block; /* Ensure title and description are visible */
                font-size: 18px; /* Adjust font size for mobile view */
            }

            .location {
                display: none
            }

            .date {
                display: none
            }

            .btn {
                margin-top: 10px; /* Adjust margin for mobile view */
                margin-bottom: 5px; /* Adjust margin for mobile view */
                padding: 0 10px; /* Adjust padding for mobile view */
                height: 30px; /* Adjust height for mobile view */
                line-height: 24px; /* Adjust line-height for mobile view */
                font-size: 12px; /* Adjust font size for mobile view */
            }
        }
    }

        .experiences-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding-bottom: 100px;
            margin-left: -9px;
            width: 90vh;
            height: 90vh;
        }
    }